<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
    <h1>HTML</h1>
    <p><big>HTML</big> is just an  <b>sketcher</b> of website. It's what a web page sketcher will look like.</p>
    <p>IN HTML sketcher we usr headings, paragraphs, lists, images,button, etc.</p>
<h1>CSS</h1>
<p><big>IN CSS</big>  is the language we use to style an HTML document.</p>
<p><b> css </b> stand for cascading style sheet</p>
<p>css is optional but it converts an off looking HTML page into a beautiful & responsive web page</p>
</body>
</html>